# Settings for the simulation

[ENVIRONMENT]
dimensions = 20
rock_chance = 0
grass_grow_back = 5

[MECHANICS]
rand_catch = True
in_medias_res = True

[MICE]
number = 280
die_of_hunger = 5
preg_time = 3
max_age = 0

[OWLS]
number = 0
die_of_hunger = 0
preg_time = 0
max_age = 0

[INHERITANCE]
rand_variance_trait = 20
speed = True

[TICK_TIME]
slow_mode_sleep_time = 0.1
