# AUTOMATIC SIMULATION TESTING CONFIG FILE
# Integer variables can be given in ranges like so: variable = min:max:jump
# Example: "die_of_hunger = 2:10:2"
# Resulting configs to be tested: die_of_hunger = (2,4,6,8)

[ENVIRONMENT]
dimensions = 20
rock_chance = 0
grass_grow_back = 5

[MECHANICS]
rand_catch = True
in_medias_res = True

[MICE]
m_number = 280
m_die_of_hunger = 1:3
m_preg_time = 1:3
m_max_age = 0

[OWLS]
o_number = 0
o_die_of_hunger = 5:6
o_preg_time = 5:6
o_max_age = 0

[INHERITANCE]
rand_variance_trait = 20
speed = True

[AUTO_TESTING] # No ranges allowed
ticks = 100
repetitions = 3



