# AUTOMATIC SIMULATION TESTING CONFIG FILE
# Integer variables can be given in ranges like so: variable = min:max:jump
# Example: "die_of_hunger = 2:10:2"
# Resulting configs to be tested: "die_of_hunger = (2,4,6,8)

[ENVIRONMENT]
# Size of 2D-board in each dimension.
dimensions = 20

# Percent chance of rock on each tile (0-100).
rock_chance = 0

# Time before grass grows back.
grass_grow_back = 5

[MECHANICS]
rand_catch = True
in_medias_res = True

[MICE]
number = 280
die_of_hunger = 5
preg_time = 3
max_age = 0

[OWLS]
number = 0
die_of_hunger = 0
preg_time = 0
max_age = 0

[INHERITANCE]
rand_variance_trait = 20
speed = True

[AUTO_TESTING] # No ranges allowed - # TODO: implement
ticks = 500
repetitions = 5



