# AUTOMATIC SIMULATION TESTING CONFIG FILE
# Integer variables can be given in ranges like so: variable = min:max:jump
# Example: "m_die_of_hunger = 2:10:2"
# Resulting configs to be tested: m_die_of_hunger = (2,4,6,8,10)

[ENVIRONMENT]
dimensions = 20
rock_chance = 0
grass_grow_back = 5

[MECHANICS]
rand_catch = True
in_medias_res = True

[MICE]
m_number = 280
m_die_of_hunger = 3:4
m_preg_time = 2:4
m_max_age = 0

[OWLS]
o_number = 10
o_die_of_hunger = 5:5
o_preg_time = 3:5
o_max_age = 0

[INHERITANCE]
rand_variance_trait = 20
speed = True

[AUTO_TESTING] # No ranges allowed
ticks = 500
repetitions = 1



