# SIMULATION CONFIG FILE

# Settings for experimental evolution simulation with mice and owls.

[ENVIRONMENT]
dimensions = 20
rock_chance = 0
grass_grow_back = 5

[MECHANICS]
rand_catch = True
in_medias_res = True

[MICE]
m_number = 280
m_die_of_hunger = 5
m_preg_time = 3
m_max_age = 0

[OWLS]
o_number = 15
o_die_of_hunger = 15
o_preg_time = 10
o_max_age = 0

[INHERITANCE]
rand_variance_trait = 20
speed = True

[TICK_TIME]
slow_mode_sleep_time = 0.1