# SIMULATION CONFIG FILE

# Settings for experimental evolution simulation with mice and owls.

[ENVIRONMENT]
dimensions = 20
rock_chance = 0
grass_grow_back = 10

[MECHANICS]
owls_target_slow_mice = True
rand_catch = True
in_medias_res = True

[MICE]
m_number = 150
m_die_of_hunger = 7
m_preg_time = 5
m_max_age = 0

[OWLS]
o_number = 5
o_die_of_hunger = 15
o_preg_time = 0
o_max_age = 0

[INHERITANCE]
rand_variance_trait = 20
speed = True

[TICK_TIME]
slow_mode_sleep_time = 0.1